spring.application.name=Library_Cc
spring.datasource.url=jdbc:mysql://localhost:3306/challenges?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=Shubaram1315**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1080
JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


